ManagerWPFWork/Windows/WindowMain.xaml

<Window x:Class="ManagerWPFWork.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWPFWork.Windows" 
        xmlns:views="clr-namespace:ManagerWPFWork.View"
        xmlns:viewmodels="clr-namespace:ManagerWPFWork.ViewModels"
        mc:Ignorable="d"
        Title="WindowMain" Height="600" Width="1000"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Style="{StaticResource BorderAll}" 
                Width="auto"
                Margin="0,0,0,0" 
                Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Product managment service"
                           Style="{StaticResource TextBlockAll}"
                           Width="300"
                           Margin="120,10,0,0"/>
                <Image Grid.Column="1"
                       Style="{StaticResource ImageAll}" 
                       Source="D:\Programming\WorkDataBase\ManagerProduct\image\RefreshDB.png"
                       x:Name="image"
                       Height="29"
                       Width="34" 
                       Margin="1,4,1,1"
                       RenderTransformOrigin="-0.499,0.528"/>
                <Button Grid.Column="2" 
                        Style="{StaticResource ButtonAll}"
                        Width="110" 
                        Height="27" 
                        Margin="1,10,1,1"
                        Content="Log out"/>
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextBlockAll}"
                           Text="X"
                           Margin="0,10,0,0"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    x:Name="tabControl"
                    Style="{StaticResource TabControlAll}">
            <TabItem Header="Product" 
                     Height="22"
                     VerticalAlignment="Top">
                <ContentControl Content="{Binding SelectedViewModel}" />
            </TabItem>
            <TabItem Header="Category">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Supplier">
                <Grid Background="White"/>


            </TabItem>
            <TabItem Header="Our Staff">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Blocked Category">
                <Grid Background="White"/>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
