ManagerWPFWork/Windows/WindowLog.xaml

<Window x:Class="ManagerWpf.Windows.WindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWpf.Windows"
        mc:Ignorable="d"
        Title="WindowLog" Height="300" Width="310">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="170">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" 
                 Style="{StaticResource BorderAll}"
                 HorizontalAlignment="Left"
                 Height="60" 
                 VerticalAlignment="Top"
                 Width="302">
            <TextBlock Style="{StaticResource TextBlockAll}"
                       FontSize ="28" 
                       Height="33" 
                       Margin="53,8,0,0" 
                       TextWrapping="Wrap" 
                       Text="Wellcome back!"
                       VerticalAlignment="Top" 
                       Width="194"/>
        </Border>
        <TextBox  Grid.Row="1" 
                  x:Name="textBox_Login"
                  Style="{StaticResource TextBoxAll}"
                  Height="24" 
                  Width="121"
                  Margin="169,33,0,0"/>
       
        <PasswordBox Grid.Row="1"
                     HorizontalAlignment="Left"
                    FontFamily="Times New Roman"
                    FontSize="15"
                    VerticalAlignment="Top"
                     x:Name="passBox"
                     Height="24" 
                     Width="121"
                     Margin="169,73,0,0"/>
        <TextBlock  Grid.Row="1"
                    x:Name="textBlock"
                    Style="{StaticResource TextBlockAll}" 
                    Margin="69,73,0,0" 
                    Text="Password" />
        <TextBlock  Grid.Row="1"
                    x:Name="textBlock1"
                    Style="{StaticResource TextBlockAll}" 
                    Margin="69,33,0,0" 
                    Text="Login"/>
        <Image  Grid.Row="1" 
                x:Name="image"  
                Style="{StaticResource ImageAll}"
                Source="D:\Programming\WorkDataBase\ManagerProduct\image\passwordLogin.png"
                Margin="10,65,0,0"/>
        <Image  Grid.Row="1"
                x:Name="image1" 
                Style="{StaticResource ImageAll}" 
                Source="D:\Programming\WorkDataBase\ManagerProduct\image\peopleEmail.png"  
                Margin="10,25,0,0" />
        <Button  Grid.Row="1"
                 x:Name="button_SingIn"
                 Style="{StaticResource ButtonAll}"
                 Content="Sing in" 
                 Height="30" 
                 Margin="62,122,0,0" 
                 Width="137" Click="button_SingIn_Click"
                 />
        <TextBlock  Grid.Row="2"  
                    x:Name="textBlock2"
                    Style="{StaticResource TextBlockAll}"
                    FontSize="13"
                    Height="25"
                    Margin="21,0,0,0"
                    Text="Do not have an account?" 
                    Width="139"/>

        <Button Grid.Row="2" 
                    x:Name="Button_Register"
                    Style="{StaticResource ButtonAll}" 
                    FontSize="14"
                    FontStyle="Italic" 
                    Height="17" 
                    Margin="165,0,0,0" 
                    Content="Click" 
                    Width="59"
                    Command="" 
                    Click="Button_Register_Click"/>


    </Grid>
</Window>
