ManagerWPFWork/Windows/WindowRegister.xaml

<Window x:Class="ManagerWpf.Windows.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWpf.Windows"
        mc:Ignorable="d"
        Title="WindowRegister" Height="360" Width="450">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       


    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.537">
        <Border   Style="{StaticResource BorderAll}"
                  Height="86" 
                  VerticalAlignment="Top" 
                  Width="442">
            <TextBlock x:Name="textBlock" 
                       Style="{StaticResource TextBlockAll}" 
                       FontSize="29" 
                       Text="Registration"
                       Width="244" 
                       Height="34" 
                       Margin="124,24,0,0"/>
        </Border>
        <Image x:Name="image"  
               Style="{StaticResource ImageAll}" 
               Source="D:\Programming\WorkDataBase\ManagerProduct\image\registration.png" 
               Height="185" 
               Margin="0,98,0,0" 
               Width="176"/>
        <TextBlock x:Name="textBlock1"
                   Style="{StaticResource TextBlockAll}" 
                   Height="23" 
                   Margin="190,125,0,0" 
                   Text="Name" 
                   Width="82"/>
        <TextBlock x:Name="textBlock4"
                   Style="{StaticResource TextBlockAll}" 
                   Height="30"
                   Margin="190,197,0,0" 
                   Text="Password" 
                   Width="82"/>
        <TextBlock x:Name="textBlock2"
                   Style="{StaticResource TextBlockAll}"
                   Height="23"
                   Margin="190,160,0,0"
                   Text="Email"
                   Width="82"/>
        <TextBlock x:Name="textBlock3" 
                   Style="{StaticResource TextBlockAll}"
                   Height="22" 
                   Margin="264,91,0,0" 
                   Text="Personal info" 
                   Width="137"/>
        <Button x:Name="button" 
                Style="{StaticResource ButtonAll}" 
                Content="Sing up"  
                Height="40" 
                Margin="209,232,0,0"  
                Width="176" Click="button_Click"/>
        <TextBlock x:Name="textBlock5"
                   Style="{StaticResource TextBlockAll}"
                   FontSize="13" 
                   Height="19"
                   Margin="24,288,0,0" 
                   Text="Have the account?"
                   Width="106"/>
        
        <TextBox x:Name="textBoxName" 
                 Style="{StaticResource TextBoxAll}"
                 Margin="276,129,0,0" 
                 Text="user"  />
        <TextBox x:Name="textBoxEmail" 
                 Style="{StaticResource TextBoxAll}" 
                 Margin="276,163,0,0" 
                 Text="...@gmail.com" />
        <TextBox x:Name="passwordBox" 
                 Text="123"
                  Style="{StaticResource TextBoxAll}" 
                     Height="23" 
                     Margin="276,197,0,0" 
                    
                     Width="125"/>
        <Button  x:Name="ButtonOpen_Log"
                   Style="{StaticResource ButtonAll}"
                   FontSize="14"
                   FontStyle="Italic" 
                   Height="20" 
                   Margin="135,288,0,0" 
                   Content="Click!" 
                   Width="64"
                 Command="{Binding }" Click="ButtonOpen_Log_Click"/>
    </Grid>
</Window>
