ManagerWPFWork/View/ViewSupplier.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Style="{StaticResource DataGridAll}" 
                Grid.Column="0"
                 x:Name="Imported"  
                 ItemsSource="{Binding Suppliers}"
                 SelectedItem="{Binding SelectedSupplier}" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="155" Binding="{Binding Path=NameSupplier}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Arriving time" Width ="200" Binding="{Binding Path=ArrivingTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Update Time" Width ="200" Binding="{Binding Path=RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Border 
                Width="560"
                    Margin="0,0,0,0"
                Height="460"
                 Style="{StaticResource BorderAll}" >
                    <StackPanel Grid.Row="0" DataContext="{Binding SelectedSupplier}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="ID: "
                                 Width="160"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                        Width="160"
                                       Text="{Binding Path=Id}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                       Width="160"
                                       Text="Supplier name: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                        Width="160"
                                       Text="{Binding Path=NameSupplier}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <Button   Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Delete supplier"
                                Command="{Binding }"
                                Style="{StaticResource ButtonAll}"/>
                        <TextBlock 
                             Margin="0,45,0,0"
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="Name: "
                                Width="170"
                                    Style="{StaticResource TextBlockAll}"/>
                        <TextBox Foreground="Black" 
                                     FontSize="20" 
                                      Width="130"
                                  DataContext="{Binding SelectedSupplier}"
                                     Text="{Binding Path=NameSupplier}"
                                     Style="{StaticResource TextBoxAll}"/>
                        <Button   Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Save changes"
                                Command="{Binding }"
                                Style="{StaticResource ButtonAll}"/>
                        <TextBlock 
                             Margin="0,70,0,0"
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="New name: "
                                Width="170"
                                    Style="{StaticResource TextBlockAll}"/>
                        <TextBox Foreground="Black" 
                                     FontSize="20" 
                                      Width="130"
                                     Text=""
                                     Style="{StaticResource TextBoxAll}"/>
                        <Button   Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Add supplier"
                                Command="{Binding }"
                                Style="{StaticResource ButtonAll}"/>


                    </StackPanel>

                </Border>
            </Grid>
        </Grid>
        <Button 
            Grid.Row="0"
            Height="40"
            Content="Supplier"
             FontSize="15"
            FontFamily="Times new roman"
           />

    </Grid>
</UserControl>
