ManagerWPFWork/View/ViewProduct.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Column="0"
                  x:Name="Imported" 
                  Style="{StaticResource DataGridAll}"
                 ItemsSource="{Binding ProductsAllInfo}">

                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Item1.Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="125" Binding="{Binding Path=Item1.NameObj}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price In" Width ="90" Binding="{Binding Path=Item1.PriceIn}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price out" Width ="90" Binding="{Binding Path=Item1.PriceOut}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Supplier" Width ="100" Binding="{Binding Path=Item2}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Category" Width ="100" Binding="{Binding Path=Item3}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="InsertTime" Width ="100" Binding="{Binding Path=Item1.RowInsertTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="UpdateTime" Width ="100" Binding="{Binding Path=Item1.RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Border 
                Width="260"
                    Margin="5,0,0,0"
                Height="460"
                 Style="{StaticResource BorderAll}" >
                    <StackPanel Grid.Row="0" DataContext="{Binding SelectedProduct}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Foreground="Black"
                                    FontSize="20" 
                                    Text="ID: "
                                Width="90"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.Id, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Product: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.NameObj, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price in: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.PriceIn, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price out: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.PriceOut, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                            
                        </StackPanel>
                        <Button
                         Height="40"
                         Width="140"
                        Content="Delete product"
                        FontSize="15"
                        FontFamily="Times new roman" 
                            Margin="60,10,0,0"
                            Style="{StaticResource ButtonAll}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       Margin="0,70,0,0"
                                       FontSize="20" 
                                       Width="90"
                                       Text="Product: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black"
                                       FontSize="20" 
                                     Margin="0,70,0,0"
                                       Text=""
                                        Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price in: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black"
                                       FontSize="20" 
                                       Text=""
                                        Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price out: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black"
                                       FontSize="20" 
                                       Text=""
                                        Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Category: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black"
                                       FontSize="20" 
                                       Text=""
                                        Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Supplier: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black"
                                       FontSize="20" 
                                       Text=""
                                        Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <Button   Width="150"
                                Height="40" 
                                Margin="60,15,0,0"
                                Content="Add product"
                                Command="{Binding }"
                                Style="{StaticResource ButtonAll}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Button 
            Grid.Row="0"
            Height="40"
            Content="Product"
             FontSize="15"
            FontFamily="Times new roman"/>

        <Border Grid.Column="1">

        </Border>
    </Grid>
</UserControl>
