ManagerWPFWork/View/ViewSupplier.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Style="{StaticResource DataGridAll}" 
                Grid.Column="0"
                 x:Name="Imported"  
                 ItemsSource="{Binding Suppliers}"
                 SelectedItem="{Binding SelectedSuppliers}" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="135" Binding="{Binding Path=NameSupplier}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Arriving time" Width ="130" Binding="{Binding Path=ArrivingTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Update Time" Width ="130" Binding="{Binding Path=RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Button 
            Grid.Row="0"
            Height="40"
            Content="Supplier"
             FontSize="15"
            FontFamily="Times new roman"
           />

    </Grid>
</UserControl>
