ManagerWPFWork/View/ViewSupplier.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"></ColumnDefinition>

                <ColumnDefinition Width="260"></ColumnDefinition>

            </Grid.ColumnDefinitions>


        </Grid>
        <Button 
            Grid.Row="0"
            Height="40"
            Content="Supplier"
             FontSize="15"
            FontFamily="Times new roman"
            Command="{Binding GetBooks}"></Button>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  x:Name="Imported" 
                  FontFamily="Times new roman"
                  VerticalAlignment="Top"
          ItemsSource="{Binding Products_Category}"
          AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
          FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Item1.ProductId}"/>
                <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="135" Binding="{Binding Path=Item1.ProductName}"/>
                <DataGridTextColumn FontFamily="Times new roman" Header="Arriving time" Width ="130" Binding="{Binding Path=Item1.RowInsertTime}"/>
                <DataGridTextColumn FontFamily="Times new roman" Header="Update Time" Width ="130" Binding="{Binding Path=Item1.RowUpdateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
