ManagerWPFWork/View/ViewProduct.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWPFWork\Windows\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Column="0"
                  x:Name="Imported" 
                  Style="{StaticResource DataGridAll}"
                 ItemsSource="{Binding ProductsAllInfo}">

                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Item1.Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="125" Binding="{Binding Path=Item1.NameObj}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price In" Width ="90" Binding="{Binding Path=Item1.PriceIn}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price out" Width ="90" Binding="{Binding Path=Item1.PriceOut}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Supplier" Width ="100" Binding="{Binding Path=Item2}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Category" Width ="100" Binding="{Binding Path=Item3}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="InsertTime" Width ="100" Binding="{Binding Path=Item1.RowInsertTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="UpdateTime" Width ="100" Binding="{Binding Path=Item1.RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <Button 
            Grid.Row="0"
            Height="40"
            Content="Product"
             FontSize="15"
            FontFamily="Times new roman"/>

        <Border Grid.Column="1">
            
        </Border>
    </Grid>
</UserControl>
