ManagerWpf/Windows/WindowLog.xaml

<Window x:Class="ManagerWpf.Windows.WindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWpf.Windows"
        mc:Ignorable="d"
        Title="WindowLog" Height="300" Width="310">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="84"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="54"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="BorderBrush" Value="Black"/>
           
        </Style>
        

    </Window.Resources>
    <Grid>

        <Border HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="302">
            <TextBlock FontSize ="28" Height="33" Margin="53,8,0,0" TextWrapping="Wrap" Text="Wellcome back!" VerticalAlignment="Top" Width="194"/>
        </Border>
        <TextBox x:Name="textBox_Login" HorizontalAlignment="Left" Height="24" Margin="165,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.483,-0.316"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="165,156,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.479,-0.223"/>
        <TextBlock x:Name="textBlock"  Margin="69,153,0,0" TextWrapping="Wrap" Text="Password" />
        <TextBlock x:Name="textBlock1"  Margin="69,97,0,0" TextWrapping="Wrap" Text="Login"/>
        <Image x:Name="image" Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWpf\imagineWpf\passwordLogin.png"   Margin="10,139,0,0"/>
        <Image x:Name="image1" Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWpf\imagineWpf\peopleEmail.png"  Margin="10,84,0,0" />
        <Button x:Name="button_SingIn" Content="Sing in"  Height="30" Margin="77,193,0,0" Width="137">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
                
        <TextBlock x:Name="textBlock2" FontSize="13" Height="25" Margin="21,234,0,0"  Text="Do not have an account?"  Width="139"/>
        <TextBlock x:Name="textBlock_Register" FontSize="14" FontStyle="Italic" Height="17" Margin="165,234,0,0" Text="Click here" VerticalAlignment="Top" Width="59"/>


    </Grid>
</Window>
