ManagerWpf/Windows/WindowRegister.xaml

<Window x:Class="ManagerWpf.Windows.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWpf.Windows"
        mc:Ignorable="d"
        Title="WindowRegister" Height="360" Width="450">

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="84"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="54"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.537">
        <Border HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="442">
            <TextBlock x:Name="textBlock" FontSize="29" Text="Registration" Width="244" Height="34" Margin="124,24,0,0"/>
        </Border>
        <Image x:Name="image" Source="D:\Programming\WorkDataBase\ManagerProduct\ManagerWpf\imagineWpf\registration.png" Height="185" Margin="0,98,0,0"  Width="176"/>
        <TextBlock x:Name="textBlock1"  Height="23" Margin="190,125,0,0" TextWrapping="Wrap" Text="Name"  Width="82"/>
        <TextBlock x:Name="textBlock4"  Height="30" Margin="190,197,0,0" TextWrapping="Wrap" Text="Password"  Width="82"/>
        <TextBlock x:Name="textBlock2"  Height="23" Margin="190,160,0,0" TextWrapping="Wrap" Text="Email" Width="82"/>
        <TextBlock x:Name="textBlock3" Height="22" Margin="264,91,0,0" TextWrapping="Wrap" Text="Personal info"  Width="137"/>
        <Button x:Name="button" Content="Sing up"  Height="40" Margin="211,232,0,0"  Width="176">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock5" FontSize="13" Height="19" Margin="24,288,0,0" TextWrapping="Wrap" Text="Have the account?" Width="106"/>
        <TextBlock x:Name="textBlock6" FontSize="14" FontStyle="Italic" Height="20" Margin="135,288,0,0" TextWrapping="Wrap" Text="Click here!"  Width="64"/>
        <TextBox x:Name="textBoxName" Margin="276,129,0,0" TextWrapping="Wrap" Text="user"  />
        <TextBox x:Name="textBoxEmail"  Margin="276,163,0,0" TextWrapping="Wrap" Text="...@gmail.com" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="276,197,0,0" VerticalAlignment="Top" Width="125"/>


    </Grid>
</Window>
